{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "postinstall": "npx prisma generate",
    "start": "prisma generate && node server.js",
    "server": "nodemon server.js",
    "db:push": "npm run db:setup && npx prisma@6.0.1 db push",
    "db:setup": "cross-env DATABASE_URL=$npm_package_config_db_url"
  },
  "config": {
    "db_url": "postgresql://neondb_owner:npg_v2pGBhQALrV0@ep-autumn-smoke-ahqnuihd-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^1.7.55",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.1.0",
    "@prisma/client": "^6.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "inngest": "^3.47.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11",
    "prisma": "^6.0.1"
  }
}
